WIKIWYG LEGAL.txt FILE:

LEGAL INFORMATION

This LEGAL.txt file accompanies the Wikiwyg program,
placed under the javascript/ directory of this repository.

It includes notices required by the 
licenses as well as general legal notices.

=========================================
    COPYRIGHT AND ATTRIBUTION NOTICES
=========================================

Copyright (C) 2009-2011 Socialtext, Inc. 
All Rights Reserved.

=========================================
     SOURCE CODE AVAILABILITY NOTICE
=========================================

The source code for this product is available from:
http://wikiwyg.net/.

=========================================
          GENERAL LEGAL NOTICES
=========================================

Socialtext and SocialCalc are registered trademarks of Socialtext, Inc.
The Socialtext logo and Dreamcatcher are trademarks of Socialtext, Inc.
