<span class="title">[% loc('<! widget.label !>') %]</span>
<form>
<div class="st-widget-dialog">
<p class="st-widget-description">[% loc('<! widget.desc !>') %]</p>
<div id="st-widgets-standardoptionspanel">
<table class="st-widgets-optionstable">
<! FOR field = fields -!>
<! pd = 0 -!>
<! FOREACH pdfield = pdfields -!>
<! IF pdfield == field -!><! pd = 1 -!><! END -!>
<! END -!>
<! IF pd == 0 -!>
<! PROCESS CONTROL_ROW -!>
<! END -!>
<! END -!>
</table>
</div>
<div id="<! type !>_widget_edit_error_msg" class="widget_edit_error_msg"></div>
<div class="st-widgets-options">
    <img id="st-widgets-optionsicon" src="[% skin_path %]/images/st/show_more.gif">
    <a id="st-widgets-moreoptions" href="#">[% loc('More options') %]</a>
</div>
<div id="st-widgets-moreoptionspanel">
<p class="st-widget-description">[% loc('<! widget.more_desc !>') %]</p>
<table class="st-widgets-moreoptionstable">
<! FOR field = pdfields -!>
<! PROCESS CONTROL_ROW -!>
<! END -!>

<! IF type == 'search' !>
<tr>
<td class="label">
[% loc('Search type:') %]
</td>
<td class="st-widget-dialog-editfield">
<input type="radio" name="search_type" value="text"
[% IF search_type == 'text' || search_type == '' %]checked="checked"[% END %]
/>[% loc('Text') %]
<input type="radio" name="search_type" value="category"
[% IF search_type == 'category' %]checked="checked"[% END %]
/>[% loc('Tag') %]
<input type="radio" name="search_type" value="title"
[% IF search_type == 'title' %]checked="checked"[% END %]
/>[% loc('Title') %]
</td>
</tr>
<! END !>

<! IF widget.full !>
<tr>
<td class="label">
  [% loc('Full results:') %]
</td>
<td class="st-widget-dialog-editfield">
<input type="checkbox" name="full"[% IF full %] checked="checked"[% END %] />
</td>
</tr>
<! END !>
</table>
<div class="st-widgetdialog-wikitext">
    <span class="label">[% loc('wiki text') %][% <! widget.id !>_st_widgetdialog_wikitext %]
</span>
    <span class="wikitext" id="<! type !>_wafl_text">&nbsp;</span>
</div>
</div>
</div>
<div class="buttons">
    <input id="st-widget-savebutton" type="submit" value=[% loc('Save') %] />
    <input id="st-widget-cancelbutton" type="reset" value=[% loc('Cancel') %] />
</div>
</form>

<! BLOCK CONTROL_ROW -!>
<! IF widget.input.$field == 'radio' -!>
<! PROCESS RADIO -!>
<! ELSIF widget.input.$field == 'size' -!>
<! PROCESS SIZE -!>
<! ELSE -!>
<tr>
<td class="label">[% loc('<! widget.labels.$field || data.fields.$field !>:') %]</td>
  <td class="st-widget-dialog-editfield">
    <input size="40" type="text" id="st-widget-<! field !>" name="<! field !>" value="[% <! field !> | html %]"/>
  </td>
</tr>
<! END -!>
<! END -!>

<! BLOCK RADIO -!>
<tr>
  <td class="label">[% loc('<! widget.labels.$field || data.fields.$field !>:') %]</td>
  <td class="st-widget-dialog-editfield">
    <p class="st-widget-dialog-defaultradio"><input type="radio" name="st-widget-<! field !>-rb" value="current" [% <! field !> ? '' : "checked" %]>
<! IF field == 'workspace_id' -!>
[% loc('the current workspace') %]
<! ELSE -!>
[% loc('the current page') %]
<! END -!>
<i>&nbsp;&nbsp;[% loc('or') %]</i></p>
<p class="st-widget-dialog-choiceradio">
  <input type="radio" name="st-widget-<! field !>-rb" value="other" [% <! field !> ? "checked" : '' %] ?>
  <! IF field == 'workspace_id' -!>
[% loc('the workspace named') %]
[%- <! widget.id !>_st_widget_<! field !>_rb -%] 
<! ELSE -!>
[% loc('the page titled') %]
[%- <! widget.id !>_st_widget_<! field !>_rb -%] 
<! END -!>&nbsp;
<input size="25" type="text" id="st-widget-<! field !>" name="<! field !>" value="[% <! field !> | html %]"/>
</p>
</td>
</tr>
<! END -!>

<! BLOCK SIZE -!>
<tr>
  <td class="label">
    [% loc('<! widget.labels.$field || data.fields.$field !>:') %]
  </td>
  <td class="st-widget-dialog-editfield">
    [% IF !size %][% size='scaled' %][% END %]
    [% sizes = [
        ['small', 'Small', 100],
        ['medium', 'Medium', 300],
        ['large', 'Large', 600],
        ['scaled', 'Scaled to fit', 0]
       ]
    %]
    <table>
    [% FOR choice = sizes %]
      <tr>
        <td>
          <input type="radio" name="size" value="[% choice.0 %]"
            [% IF choice.0 == size %] checked="1" [% END %]/>
          [% loc(choice.1) %]
        </td>
        <td style="color:#999999">
          [% IF choice.2 %]
            [% loc('width: [_1]', choice.2) %]
          [% END %]
        </td>
      </tr>
    [% END %]
      <tr>
        <td>
          <input type="radio" [% IF width OR height %]checked="1"[% END %]
                 name="size" value="custom"/>
          [% loc('Custom') %]
        </td>
        <td style="color:#999999">
          [% loc('width:') %]
          <input size="3" name="width" value="[% width %]"/>
          [% loc('height:') %]
          <input size="3" name="height" value="[% height %]"/>
        </td>
      </td>
    </table>
  </td>
</tr>
<! END -!>
