[%# ft=tt2html
%]
<div id="st-edit-mode-container" style="display: none">
    <div id="controls">
        <div id="st-editing-tools-edit">
            <ul>
                <li class="flexButton">
                    <a class="genericOrangeButton" id="st-save-button-link" href="#">[% loc('do.save') %]</a>
                </li>
                <li class="flexButton">
                    <a class="genericOrangeButton" id="st-preview-button-link" href="#">[% loc('edit.preview') %]</a>
                </li>
                <li class="flexButton">
                    <a class="genericOrangeButton" id="st-cancel-button-link" href="#">[% loc('do.cancel') %]</a></li>
                </li>
            </ul>

            <ul class="editModeSwitcher">
                <li><a href="#" id="st-mode-wysiwyg-button" onclick="return false;">[% loc('edit.rich-text') %]</a></li>
                <li><a href="#" id="st-mode-wikitext-button" onclick="return false;">[% loc('edit.wiki-text') %]</a>
                    <a href="#" id="st-edit-tips">(?)</a>
                </li>
            </ul>
        </div><!-- st-editing-tools-edit END -->

        <div id="bootstrap-loader">
            [% loc("edit.loading") %]
            <img src="/static/skin/common/images/ajax-loader.gif">
        </div>

        [% INCLUDE element/edit_summary.html.tt2 %]


        <div id="controlsRight">
            <ul class="level1">
                [% IF ui_is_expanded %]
                <li><a href="#" title="[% loc('info.normal-view') %]" id="st-edit-pagetools-expand">[% loc('edit.normal') %]</a></li>
                [% ELSE %]
                <li><a href="#" title="[% loc('edit.expand-view') %]" id="st-edit-pagetools-expand">[% loc('edit.expand') %]</a></li>
                [% END %]
            </ul>
        </div><!-- controlsRight END -->
    </div><!-- controls END -->
    <div id="st-edit-mode-view">
        <div id="contentContainer">

           <div id="contentTitle">
                [% IF is_new && !is_incipient %]
                    <h2 id="st-editing-title" class="tableTitle">
                        [% loc('edit.editing:') %]
                        <input type="text" size="65" id="st-newpage-pagename-edit" value="[% page.title | html_encode %]" onclick="Socialtext.clear_untitled(this)"/>
                    </h2>
                [% ELSE %]
                    <h2 id="st-editing-title" class="tableTitle" title="[% loc('edit.editing=page', page.display_title) %]">
                        [% loc('edit.editing:') %]
                        [% page.display_title %]
                        <input type="hidden" id="st-newpage-pagename-edit" value="[% page.title | html_encode %]" />
                    </h2>
                [% END %]
            </div>

            <div class="st-content" id="st-content-page-edit">
                <div id="st-edit-mode-toolbar">
                    <div id="st-page-editing">
                        <div id="st-editing-prefix-container">
                            <div id="st-page-editing-toolbar-container">

                                [% INCLUDE st_page_editing_toolbar %]

                                <div id="st-page-editing-button-toolbar">
                                    <div id="st-page-editing-uploadbutton">
                                        <a id="st-edit-mode-uploadbutton" class="button" href="#" title="[% loc('info.edit-upload') %]">[% loc('edit.upload') %]</a>
                                    </div>

                                    <div id="st-page-editing-tagbutton">
                                        <a id="st-edit-mode-tagbutton" class="button" href="#" title="[% loc('info.edit-add-tag') %]">[% loc('edit.add-tags') %]</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form id="st-page-editing-form" target="st-save-frame" name="st-page-editing-form" method="post" enctype="multipart/form-data" action="index.cgi">
                    <input id="st-page-editing-pagename"  type="hidden" name="page_name" value="[% page.title | html_encode %]"/>
                    <input id="st-page-editing-revisionid"  type="hidden" name="revision_id" value="[% page.revision_id %]" />
                    <input id="st-page-editing-pagetype"  type="hidden" name="page_type" value="[% page.page_type %]" />
                    <input id="st-page-editing-pagebody"  type="hidden" name="page_body" value="" />
                    <input id="st-page-editing-action" type="hidden" name="action" value="edit_content" />
                    <input id="st-page-editing-caller" type="hidden" name="caller_action" value="[% page.caller %]" />
                    <input id="st-page-editing-summary" type="hidden" name="edit_summary" />
                    <input id="st-page-editing-signal-summary" type="hidden" name="signal_edit_summary" value="0" />
                    <input id="st-page-editing-signal-to" type="hidden" name="signal_edit_to_network" value="" />
                    [% FOREACH tag = new_tags %]
                    <input type="hidden" name="add_tag" value="[% tag %]" />
                    [% END %]
                    <input id="st-page-editing-append" type="hidden" name="append_mode" value="" />
                    <textarea id="st-page-editing-pagebody-decoy" wrap="virtual" name="page_body_decoy"></textarea>
                    <div style="display: none" id="st-page-editing-files"></div>
                </form>
                <iframe frameborder="0" id="st-page-editing-wysiwyg" src="?action=wikiwyg_html" scrolling="no" style="visibility: hidden"></iframe>
                <div id="st-page-preview"></div>
                <div id="wikiwyg-page-content"></div>
                <br style="clear: both; height: 1px" />
            </div>
        </div>
    </div>
</div><!-- controls END -->

<div class="lightbox" id="st-tagqueue-interface">
    <form id="st-tagqueue">
        <div class="title" id="st-tagqueue-title">[% loc('do.add-tags') %]</div>
        <p id="st-tagqueue-tagprompt">
            [% loc('edit.tag-prompt:') %] <input id="st-tagqueue-field" class="st-tagqueue-input" type="text" name="tagfield"/>
        </p>
        <div class="list" id="st-tagqueue-list" style="display: none">
            <span class="st-tagqueue-listlabel">
                [% loc('edit.tag-queue:') %]
            </span>
        </div>
        <div class="buttons" id="st-tagqueue-buttons">
            <input type="button" id="st-tagqueue-close" 
                   value="[% loc('do.close') %]" />
            <input type="submit" id="st-tagqueue-addbutton"
                   value="[% loc('do.add-tag') %]" />
        </div>
    </form>
</div>

<div class="lightbox" id="st-newpage-duplicate-interface">
    <form onsubmit="return false;">
        <div class="title" id="st-newpage-duplicate-title">[% loc('edit.page-exists') %]</div>
        <br />
        <p class="st-newpage-duplicate-prompt">[% loc('info.page-exists:')%]</p>
        <p class="st-newpage-duplicate-option"><label><input type="radio" name="st-newpage-duplicate-option" id="st-newpage-duplicate-option-different" value="different"/> [% loc('page.save-with-another-name:')%]</label> <input id="st-newpage-duplicate-pagename" size="40" type="text" name="pagename"/></p>
        <p class="st-newpage-duplicate-option"><label><input type="radio" name="st-newpage-duplicate-option" id="st-newpage-duplicate-option-suggest" value="suggest"/> [% loc('page.save-with-name')%]</label></p>
        <p class="st-newpage-duplicate-option"><label><input type="radio" name="st-newpage-duplicate-option" id="st-newpage-duplicate-option-append" value="append"/> [% loc('edit.append-to-page:')%] "<span id="st-newpage-duplicate-appendname">XXX</span>"</label></p>
        <div id="st-newpage-duplicate-buttons" style="float: right">
            <ul class="widgetButton" style="float:left; padding:10px">
                <li class="flexButton">
                    <a class="submit genericOrangeButton" id="st-newpage-duplicate-okbutton" href="#">
                        [% loc('do.ok') %]
                    </a>
                </li>
            </ul>
            <ul class="widgetButton" style="float:left; padding:10px">
                <li class="flexButton">
                    <a class="close genericOrangeButton" id="st-newpage-duplicate-cancelbutton" href="#">
                        [% loc('do.cancel') %]
                    </a>
                </li>
            </ul>
        </div>
    </form>
</div>

<div id="st-newpage-save" class="lightbox">
    <form id="st-newpage-save-form">
    <div id="st-newpage-save-interface">
        <div class="title" id="st-newpage-save-title">[% loc('page.save-as') %]</div>
        <p id="st-newpage-save-prompt">[% loc('info.new-page-name') %]</p>
        <p id="st-newpage-save-field-pagename">
            [% loc('refcard.page-title:') %] <input id="st-newpage-save-pagename" size="45" type="text" name="pagename"/>
        </p>
        <p id="st-newpage-save-tip">[% loc("info.new-page-title") %]</p>
        <div class="buttons" id="st-newpage-save-buttons">
            <table width="100%" border="0">
            <tr>
            <td align="right"><input type="button" id="st-newpage-save-cancelbutton" value="[% loc('do.cancel') %]"/></td>
            <td width="70px" align="right"><input type="submit" id="st-newpage-save-savebutton" value="[% loc('do.save') %]" /></td>
            </tr>
            </table>
        </div>
    </div>
    </form>
</div>

<div style="overflow-y:scroll;height:400px" id="st-ref-card" class="lightbox">
    <div class="buttons">
        <input id="st-ref-card-close" class="close" type="button" value="[% loc('do.close') %]"/>
    </div>
    <table class="st-refcard-table">
        <tr class="st-refcard-table-row">
            <th>[% loc('refcard.to-get-this') %] </th>
            <th>[% loc('refcard.type-this') %]</th>
        </tr>
        <tr class="st-refcard-table-row">
            <td><b>[% loc('refcard.bold-words') %]</b></td>
            <td>*[% loc('refcard.*bold-words*') %]</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><i>[% loc('refcard.italic-words') %]</i></td>
            <td>[% loc('refcard._italic-words_') %]</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><del>[% loc('refcard.strikeout') %]</del></td>
            <td>-[% loc('refcard.-strikeout-') %]</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><tt>[% loc('refcard.monospace') %]</tt></td>
            <td>`[% loc('refcard.`monospace`') %]</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td>
                <table class="formatter_table"><tbody>
                    <tr>
                        <td>[% loc('refcard.table') %]</td>
                        <td>[% loc('refcard.value') %]</td>
                    </tr>
                    <tr>
                        <td>[% loc('refcard.dinette') %]</td>
                        <td>[% loc('refcard.$75') %]</td>
                    </tr>
                </table>
            </td>
            <td>[% '| ' + loc('refcard.table') + ' | ' + loc('refcard.value') + ' |<br>| ' + loc('refcard.dinette') + ' | ' + loc('refcard.$75') + ' |<br>' %]</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><blockquote>[% loc('refcard.indented-lines') %]</blockquote></td>
            <td>&gt;indented<br>&gt;lines</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><a href="Page%20Link" title="[% loc('refcard.page-link') %]" target="_blank">[% loc('refcard.page-link') %]</a></td>
            <td>[[% loc('refcard.page-link') %]]</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><a href="Page%20Link" title="[% loc('refcard.page-name') %]" target="_blank">[% loc('wafl.link-text') %]</a></td>
            <td>"[% loc('wafl.link-text') %]" [[% loc('refcard.page-name') %]]</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><u>[% loc('refcard.page-link') %]</u> [% loc('refcard.to-different-workspace') %]</td>
            <td>{link: different-workspace [[% loc('refcard.page-link') %]]}</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td>[% loc('refcard.page-section-name') %]</td>
            <td>{section: [% loc('refcard.page-section-name') %]}</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><u>[% loc('refcard.link-to-section') %]</u> [% loc('refcard.in-same-page') %]</td>
            <td>{link: [% loc('wafl.section') %]} [% loc('refcard.headings-are-sections') %]</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><u>[% loc('refcard.link-to-section') %]</u> [% loc('refcard.of-different-page') %]</td>
            <td>{link: [[% loc('refcard.page-name') %]] [% loc('wafl.section') %]}</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><u>Link to section</u> of a page in another workspace</td>
            <td>{link: another workspace [Page Title] Section}</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><a href="http://www.socialtext.com/" title="[external link]" target="_blank">http://www.socialtext.com/</a></td>
            <td>http://www.socialtext.com/</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><a href="mailto:info@socialtext.com/" title="[email link]">info@socialtext.com</a></td>
            <td>info@socialtext.com</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><a href="http://www.socialtext.com/" title="[external link]" target="_blank">Socialtext Home Page</a></td>
            <td>"Socialtext Home Page"&lt;http://www.socialtext.com&gt;</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><a href="mailto:info@socialtext.com/" title="[email link]">Socialtext Email</a></td>
            <td>"Socialtext Email"&lt;mailto:info@socialtext.com&gt;</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><img src="/static/skin/s2/images/logo-bar-12.gif" alt="[external image]" border="0"></td>
            <td>&lt;http://www.socialtext.com/images/socialtext-140.gif&gt;</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><hr></td>
            <td>----</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><ul><li> item 1 <ul><li> subitem 1 </li></ul></li><li> item 2 </li></ul></td>
            <td>* item 1<br>** subitem 1<br>* item 2</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><ol><li> item 1 <ol><li> subitem 1 </li></ol></li><li> item 2 </li></ol></td>
            <td># item 1<br>## subitem 1<br># item 2</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><h1>heading 1</h1></td>
            <td>^ heading 1</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><h2>heading 2</h2></td>
            <td>^^ heading 2</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><h3>heading 3</h3></td>
            <td>^^^ heading 3</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><h4>heading 4</h4></td>
            <td>^^^^ heading 4</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><h5>heading 5</h5></td>
            <td>^^^^^ heading 5</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><h6>heading 6</h6></td>
            <td>^^^^^^ heading 6</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><img src="/static/skin/s2/images/logo-bar-12.gif" alt=" [image attachment]" border="0"></td>
            <td>{image: logo-bar-12.gif} (image attached to page)</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><img src="/static/skin/s2/images/logo-bar-12.gif" alt="[image attachment]" border="0"></td>
            <td>{image: workspace [page name] logo-bar-12.gif} (image attached to a page in another workspace)</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><a href="./proposal.pdf">proposal.pdf</a> on this page</td>
            <td>{file: proposal.pdf} on this page</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><a href="./proposal.pdf">proposal.pdf</a> on <u>page name</u></td>
            <td>{file: [page name] proposal.pdf} - [page name]</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td>My Blog blog</td>
            <td>{blog: My Blog}</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td>Meeting notes category</td>
            <td>{category: Meeting Notes}</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td>Yahoo user yahoouser presence</td>
            <td>Yahoo user ymsgr:yahoouser presence</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td>AOL user aimuser presence</td>
            <td>AOL user aim:aimuser presence</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td>Block of HTML</td>
            <td>.html<br>&lt;img src="http://mysite.com/offsite.jpg"&gt;<br>.html</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td>Block of text with no *special* punctuation</td>
            <td>.pre<br>Block of text with no *special* punctuation<br>.pre</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td><sup>&#x2122;</sup></td>
            <td>{tm}</td>
        </tr> 
        <tr class="st-refcard-table-row">
            <td>*this text is not bold*</td>
            <td>{{*this text is not bold*}}</td>
        </tr> 
    </table>
</div>

<div id="st-table-settings" class="lightbox">
    <span class="title">[% loc('table.edit') %]</span>
    <input type="checkbox" name="sort" />
    <label for="sort">[% loc('table.table-sortable') %]</label>

    <br/>

    <input type="checkbox" name="border" />
    <label for="border">[% loc('table.show-cell-borders') %]</label>

    <div>
        <ul class="widgetButton" style="float:left; padding:10px">
            <li class="flexButton">
                <a class="submit genericOrangeButton" id="table-info-save" href="#">
                    [% loc('do.save') %]
                </a>
            </li>
        </ul>
        <ul class="widgetButton" style="float:left; padding:10px">
            <li class="flexButton">
                <a class="close genericOrangeButton" id="table-info-cancel" href="#">
                    [% loc('do.cancel') %]
                </a>
            </li>
        </ul>
    </div>
</div>

<iframe style="height: 1px; position: absolute; top: -2px;" frameborder="0" id="pastebin" src="[% wiki.skin_uri() %]/html/wikiwyg.html"></iframe>
<iframe style="height: 1px; position: absolute; top: -2px;" frameborder="0" id="st-save-frame" name="st-save-frame" src="/static/html/blank.html"></iframe>

